# CustomRespawnWaves

./: CustomRespawnWaves.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
CustomRespawnWaves/: CustomRespawnWaves.csproj  CustomWaves.cs  Main.cs
CustomRespawnWaves.TestWave/: Config.cs  CustomRespawnWaves.TestWave.csproj  Main.cs
CustomRespawnWaves.TestWave/CustomChaos/: CIResponse.cs  CIResponseConfig.cs
CustomRespawnWaves.TestWave/ScpWave/: CustomScpWave.cs  ScpAnnouncement.cs  ScpWaveConfig.cs
CustomRespawnWaves.TestWave/ScpWave/Objectives/: ScpKillObjective.cs
CustomRespawnWaves/Configs/: CustomWaveConfig.cs
CustomRespawnWaves/Game/: CustomObjectiveBase.cs  CustomScpObjectiveBase.cs  CustomTimeBasedWave.cs  ICustomMilestone.cs
CustomRespawnWaves/LabApi/: CustomWave.cs
CustomRespawnWaves/Patches/: RespawnTokensManager_OnPointsModified_Patch.cs  RespawnWaves_Get_Patch.cs  WaveSpawner_GetSpawnableTeam_Patch.cs  WaveUpdateMessage_ServerSendUpdate_Patch.cs
