<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>12</LangVersion>
		<IsPackable>false</IsPackable>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<!-- Nuget References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Northwood.LabAPI" Version="1.1.1" Publicize="true" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
	</ItemGroup>
	<!-- DLL References -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" Private="false" />
		<Reference Include="Mirror" Publicize="true" Private="false" />
		<Reference Include="UnityEngine.CoreModule" Private="false" />
	</ItemGroup>

	<!-- Usings globals -->
	<ItemGroup>
		<Using Include="UnityEngine.Random" Alias="URandom" />
		<Using Include="LabApi.Features.Wrappers" />
		<Using Include="LabApi.Features.Console.Logger" Alias="CL" />
	</ItemGroup>
</Project>
